# Parametros utilizados conectar ao database random_user
[postgresql]
host=localhost
database=random_user
user=postgres
password=postgres

# Parametros utilizados para conectar ao database postgres
[postgresql1]
host=localhost
database=postgres
user=postgres
password=postgres