# Parametros utilizados para gerar os dados da API Random User
[postgresql]
host=localhost
database=random_user
user=postgres
password=postgres

# Parametros para conectar ao database postgres
[postgresql1]
host=localhost
database=postgres
user=postgres
password=postgres